<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/iv_appicon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/logo"
        android:transitionName="@string/app_name" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_appicon"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize22"/>

    <LinearLayout
        android:id="@+id/ll_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_mobileno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:digits="0123456789"
                android:hint="@string/Mno"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:lines="1"
                android:longClickable="false"
                android:maxLength="11"
                android:maxLines="1"
                android:selectAllOnFocus="false"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimaryDark"
                android:textIsSelectable="false"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_otp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:digits="0123456789"
                android:hint="@string/etotp"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:lines="1"
                android:longClickable="false"
                android:maxLength="6"
                android:maxLines="1"
                android:selectAllOnFocus="false"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimaryDark"
                android:textIsSelectable="false"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_sendotp"
        style="@style/customButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_fields"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg_cancel"
        android:enabled="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/sendotp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize12"/>

    <TextView
        android:id="@+id/tv_proceed"
        style="@style/customButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_fields"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg_cancel"
        android:enabled="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/proceed"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize12"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_resendotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_sendotp"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="5dp"
        android:text="@string/resendotp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize14"
        android:visibility="gone"/>
</RelativeLayout>