<?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true"
        android:state_enabled="true"
        android:drawable="@drawable/template_pop_but_sel" />
    <item
        android:state_enabled="true"
        android:drawable="@drawable/template_pop_but_def_cancel" />
    <item
        android:state_enabled="false"
        android:drawable="@drawable/template_pop_but_def_cancel" />
    </selector>