<resources>
    <string name="app_name">Mivi</string>
    <string name="login">Login</string>
    <string name="Mno">Mobile Number</string>
    <string name="etotp">Enter the One Time Password</string>
    <string name="sendotp">SEND OTP</string>
    <string name="resendotp"><u>Resend OTP</u></string>
    <string name="proceed">Login</string>
    <string name="peavmn">Please enter a valid Mobile Number</string>
    <string name="peotp">Please enter OTP</string>
    <string name="pevotp">Please enter valid OTP</string>
    <string name="peMsisdn">Please enter mobile number</string>
    <string name="plwait">Please wait...</string>
    <string name="details_text">Hi (NAME), we have found your details like (DETAILS)
    with (MOBILE) number, which is a (TYPE) network.</string>
    <string name="sub_text"> Your Subscription data balance is (BALANCE), Expires on (DATE),
    which is an auto-renewal subscription service.</string>
    <string name="pro_text"> You have following product info, product name is (NAME), with
        price (PRICE), includes unlimited Calls &amp; Text messages.</string>
</resources>
