<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="customButton">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:minWidth">@dimen/minbutwidth</item>
        <item name="android:minHeight">@dimen/minbutheigh</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
